<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>quiz </title>
</head>

<body>
    <main class="main">
        <header id="navbar">
            <nav class="Nav-bar">
                <a href="#" id="Logo">Quiz Time</a>
                <ul class="nav" id="nav-links">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <a href="#" id="close"><i class="fa-solid fa-times"></i></a>
                    
                </ul>
            </nav>
            <div class="mobile">
                <i id="bar" class="fa-solid fa-outdent"></i>
            </div>

        </header>
        <div class="container">
            <section class="quiz-section">
                <div class="quiz-box">
                    <h1>Codehal Quiz</h1>
                    <div class="quiz-header">
                        <span>Quiz Website Tutorials</span>
                        <span class="header-score">Score: 0 / 5</span>
                    </div>
                    <h2 class="question-test"> what does HTML stands for?</h2>
                    <div class="option-list">
                        <!--  <div class="option">
                            <span>A. Hyper Type Multi Language</span>
                        </div>
                        <div class="option">
                            <span>B. Hyper Type Multiple Language</span>
                        </div>
                        <div class="option">
                            <span>C. Hyper Text Markup Language</span>
                        </div>
                        <div class="option">
                            <span>D. Hyper Text Multi Language</span>
                        </div> -->
                    </div>
                    <div class="quiz-footer">
                        <span class="question-total">1 of 5 Questions</span>
                        <button class="next-btn">Next</button>
                    </div>
                </div>
                <div class="result-box">
                    <h2>Quiz Results</h2>
                    <div class="percentage-container">
                        <div class="circular-progress">
                            <div class="progress-value">0%</div>
                        </div>
                        <div class="score-text">your Score 0 out of 5</div>
                    </div>
                    <div class="buttons">
                        <button class="tryAgain-btn">Try Again</button>
                        <button class="goHome-btn">Go To Home</button>
                    </div>
                </div>
            </section>

            <header class="home">
                <div class="home-container">
                    <h1>Quiz Website</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis illo ratione exercitationem
                        dolorum magnam ducimus, quos esse fuga vel recusandae?</p>
                    <button class="btn">Start Quiz</button>
                </div>
            </header>
        </div>
    </main>

    <div class="popup-info">
        <h2>Quiz Guide</h2>
        <span class="info">1. Lorem ipsum dolor sit amet consectetur.</span>
        <span class="info">2. Lorem ipsum dolor sit amet consectetur adipisicing.</span>
        <span class="info">3. Lorem ipsum dolor sit amet consectetur adipisicing.</span>
        <span class="info">4. Lorem ipsum dolor sit amet.</span>
        <span class="info">5. Lorem ipsum dolor sit amet consectetur adipisicing.</span>
        <hr>
        <div class="btn-group">
            <button class="info-btn exit-btn">Exit Quiz</button>
            <a href="#" class="info-btn continue-btn">Continue</a>
        </div>
    </div>

    <script src="js3.js"></script>
    <script src="js2.js"></script>
    <script src="js.js"></script>
</body>

</html>